#BlueJ package file
dependency1.from=FunctionalTurtle
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=TextualLOGOTurtle
dependency2.to=Keyboard
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=235
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.5823002754820937
package.editor.height=332
package.editor.width=717
package.editor.x=464
package.editor.y=71
package.frame.height=680
package.frame.width=885
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FunctionalTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=70
target2.height=50
target2.name=TextualLOGOTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=230
target3.height=50
target3.name=TurtleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=400
target3.y=300
target4.height=50
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=160
